<html>
  <head>
    <title>Contact Us!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      color: #666;
      }
      h1, h3 {
      margin: 0 0 20px;
      font-weight: 400;
      color: rgb(38, 42, 60);
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: rgb(38, 42, 60);
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      } 
      @media (min-width: 875x) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      }
    </style>
  
  <body>
  </head>
  <div id="nav">
    <ul>
    <li><a href="index.html"><img src="images/Logo.png" id="logo"></a></li>
    <div class="Mobile">
      <li><a href="Class.html">Criminal Justice Class</a></li>
      <li><a href="Club.html">Criminal Justice Club</a></li>
      <li><a href="Biography.html">About Derald Swain</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </div>
    </ul>
    </div>


    <div class="main-block">
      <form action="/">
        <h1>Contact Us</h1>
          <h2> dearld.swain@chestercountyschools.org </h2>
          <h2> (731) 989-8125 </h2>
          <h2> AirTag Location </h2>
  </body>
</html>
